{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-118,-486",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 720 -y -180 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 720 -y -160 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 480 -y -140 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 100 -y -290 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 -80 -180 270 -260 690
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 -70 -190 280J -250 680
preplace netloc processing_system7_0_DDR 1 2 1 700J -190n
preplace netloc processing_system7_0_FIXED_IO 1 2 1 700J -170n
levelinfo -pg 1 -100 100 480 720
pagesize -pg 1 -db -bbox -sgen -100 -390 840 200
"
}
{
   "da_board_cnt":"4",
   "da_clkrst_cnt":"2",
   "da_ps7_cnt":"2"
}
